{
  "name": "jcode-telemetry",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx wrangler dev",
    "test": "node --test test/worker.test.mjs",
    "deploy": "npx wrangler deploy",
    "migrate:expand": "npx wrangler d1 execute jcode-telemetry --remote --file=migrations/0001_expand_events.sql",
    "migrate:transport": "npx wrangler d1 execute jcode-telemetry --remote --file=migrations/0002_transport_metrics.sql",
    "migrate:usage": "npx wrangler d1 execute jcode-telemetry --remote --file=migrations/0003_usage_expansion.sql",
    "migrate:phase123": "npx wrangler d1 execute jcode-telemetry --remote --file=migrations/0004_telemetry_phase123.sql",
    "migrate:workflow": "npx wrangler d1 execute jcode-telemetry --remote --file=migrations/0005_workflow_turn_telemetry.sql",
    "migrate:tokens": "npx wrangler d1 execute jcode-telemetry --remote --file=migrations/0006_token_usage.sql",
    "migrate:dashboard-indexes": "npx wrangler d1 execute jcode-telemetry --remote --file=migrations/0007_dashboard_indexes.sql",
    "migrate:agent-time": "npx wrangler d1 execute jcode-telemetry --remote --file=migrations/0008_agent_time_and_churn.sql",
    "migrate:feedback-text": "npx wrangler d1 execute jcode-telemetry --remote --file=migrations/0009_feedback_text.sql",
    "migrate:daily-active": "npx wrangler d1 execute jcode-telemetry --remote --file=migrations/0010_daily_active_users.sql",
    "migrate:daily-active-backfill": "npx wrangler d1 execute jcode-telemetry --remote --file=migrations/0011_backfill_daily_active_recent.sql",
    "migrate:daily-active-ci": "npx wrangler d1 execute jcode-telemetry --remote --file=migrations/0012_daily_active_ci_flag.sql",
    "health": "npx wrangler d1 execute jcode-telemetry --remote --file=health.sql",
    "health:size": "curl -s https://jcode-telemetry.jeremyhuang55555.workers.dev/v1/health",
    "dau": "npx wrangler d1 execute jcode-telemetry --remote --file=dau.sql",
    "users": "npx wrangler d1 execute jcode-telemetry --remote --file=users.sql",
    "migrate:detail-fields": "npx wrangler d1 execute jcode-telemetry --remote --file=migrations/0013_detail_table_turn_session_fields.sql",
    "migrate:dau-full-backfill": "npx wrangler d1 execute jcode-telemetry --remote --file=migrations/0014_full_history_dau_backfill.sql",
    "migrate:auth-failure-reason": "npx wrangler d1 execute jcode-telemetry --remote --file=migrations/0015_auth_failure_reason.sql",
    "migrate:web-subscription": "npx wrangler d1 execute jcode-telemetry --remote --file=migrations/0016_web_subscription_analytics.sql"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
